APP_NAME=CS2Market
APP_ENV=production
APP_KEY=base64:ejDFP665tD79OLT0s88ZiuYR8E2cqrLKYhl0MkGtCN8=
APP_DEBUG=false
APP_DOMAIN=project.test
APP_URL=http://${APP_DOMAIN}
NODE_ENV=production

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SSR_URL=workspace:13714

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cs2market
DB_USERNAME=cs2market_user
DB_PASSWORD=password

DEBUGBAR_ENABLED=false

STEAM_REDIRECT_URI=${APP_URL}/auth/handle/steam

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=token_hmac_secret_key
CENTRIFUGO_API_KEY=api_key
CENTRIFUGO_URL=http://centrifugo:8000
VITE_CENTRIFUGO_WS_CONNECTION=ws://${APP_DOMAIN}:8000/connection/websocket

SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN}
SESSION_DOMAIN=.${APP_DOMAIN}

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

VITE_APP_NAME="${APP_NAME}"
VITE_APP_DOMAIN="${APP_DOMAIN}"
VITE_APP_URL="${APP_URL}"

SCOUT_DRIVER=null
